# HaloApp

./: README.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/e9ab98/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/e9ab98/haloapp/: MainActivity.kt
composeApp/src/androidMain/kotlin/common/: DataStore.kt  RSAUtils.kt  UrlEncoder.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/common/: BaseViewModel.kt  Constants.kt  DataStore.kt  RSAUtils.kt  UrlEncoder.kt  Utils.kt  encryptData.kt
composeApp/src/commonMain/kotlin/core/: AppDataStore.kt  AppDataStoreManager.kt  AppDataUtils.kt  BaseState.kt  DataState.kt  JAlertResponse.kt  KtorHttpClient.kt  NetworkState.kt  ProgressBarState.kt  Queue.kt  UIComponent.kt  ViewState.kt  createException.kt  handleUseCaseException.kt
composeApp/src/commonMain/kotlin/di/: ApiResponse.kt  ApiService.kt  ApiServiceImpl.kt  AppInjector.kt  Constants.kt  DataGol.kt  Koin.kt  PublicKey.kt
composeApp/src/commonMain/kotlin/ui/: AppNavigation.kt
composeApp/src/commonMain/kotlin/ui/core/components/: Buttons.kt  CreateUIComponentDialog.kt  DefaultScreenUI.kt  MyAlert.kt  ShowSnackbar.kt
composeApp/src/commonMain/kotlin/ui/core/navigation/: AppNavigation.kt  SplashNavigation.kt
composeApp/src/commonMain/kotlin/ui/core/theme/: Color.kt  Shape.kt  Spacer.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/ui/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/ui/login/view_model/: LoginEvent.kt  LoginInteractor.kt  LoginRepository.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/ui/main/: MainNav.kt
composeApp/src/commonMain/kotlin/ui/splash/: SplashNav.kt  SplashScreen.kt
composeApp/src/commonMain/kotlin/ui/splash/view_model/: LoginEvent.kt
composeApp/src/commonTest/kotlin/: CommonTest.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/common/: DataStore.kt  RSAUtils.kt  UrlEncoder.kt
composeApp/src/main/res/drawable/: logo.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: RSACryptoBridge.h  RSACryptoBridge.m
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/common/: RSACrypto.swift
